## database properties
spring.jpa.hibernate.ddl-auto =
spring.datasource.url =
spring.datasource.driverClassName =
spring.datasource.username =
spring.datasource.password =

## H2 console
spring.h2.console.enabled =
spring.h2.console.settings.web-allow-others =