## database properties
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url = jdbc:h2:mem:taco-loco
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = user
spring.datasource.password = youshallnotpass

## H2 console
spring.h2.console.enabled = true
spring.h2.console.settings.web-allow-others = false